# E-shopCarrefoursa

eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/: AppShell.xaml  eShopOnContainers.Core.csproj
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/DatabaseFolder/: CustomerDB.cs  ProductDB.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Models/Item/: Product.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Services/Marketing/: ProductService.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Services/User/: Customer.cs  IUserService.cs  UserMockService.cs  UserService.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/ViewModels/: AltKategori1ViewModel.cs  AltKategori2ViewModel.cs  AltKategori3ViewModel.cs  AltKategori4ViewModel.cs  AltKategori5ViewModel.cs  AltKategori6ViewModel.cs  AnasayfaViewModel.cs  AramalarViewModel.cs  BebekBeziViewModel.cs  BebekSampuaniViewModel.cs  BulasikMakinesiViewModel.cs  BuzDolabiViewModel.cs  CayViewModel.cs  DenizMahsulleriKategorisiViewModel.cs  EnergyDrinkViewModel.cs  GazozViewModel.cs  IslakHavluViewModel.cs  KahveViewModel.cs  KolaViewModel.cs  KırmızıEtKategorisiViewModel.cs  LoginViewModel.cs  MeyveViewModel.cs  PeynirViewModel.cs  SebzeViewModel.cs  SuViewModel.cs  SütViewModel.cs  TelefonViewModel.cs  YogurtViewModel.cs  YumurtaViewModel.cs  ZeytinViewModel.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Core/Views/: AltKategori1.xaml  AltKategori1.xaml.cs  AltKategori2.xaml  AltKategori2.xaml.cs  AltKategori3.xaml  AltKategori3.xaml.cs  AltKategori4.xaml  AltKategori4.xaml.cs  AltKategori5.xaml  AltKategori5.xaml.cs  AltKategori6.xaml  AltKategori6.xaml.cs  AnaSayfa.xaml  AnaSayfa.xaml.cs  Aramalar.xaml  Aramalar.xaml.cs  BebekBeziView.xaml  BebekBeziView.xaml.cs  BebekSampuaniView.xaml  BebekSampuaniView.xaml.cs  BulasikMakinesiView.xaml  BulasikMakinesiView.xaml.cs  BuzDolabiView.xaml  BuzDolabiView.xaml.cs  CayView.xaml  CayView.xaml.cs  DenizMahsulleriKategorisiView.xaml  DenizMahsulleriKategorisiView.xaml.cs  EnergyDrinkView.xaml  EnergyDrinkView.xaml.cs  Favoriler.xaml  Favoriler.xaml.cs  GazozView.xaml  GazozView.xaml.cs  IslakHavluView.xaml  IslakHavluView.xaml.cs  KahveView.xaml  KahveView.xaml.cs  KolaView.xaml  KolaView.xaml.cs  (+24 more)
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.Droid/Resources/: Resource.Designer.cs
eshop-mobile-client-main/eShopOnContainers/eShopOnContainers.TestRunner.Droid/Resources/: Resource.Designer.cs
